{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Dev",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["run", "build"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}